# Penguin.Debugging

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  AsyncStringWriter.cs  Comments.xml  GlobalSuppressions.cs  LogOutput.cs  LogWriter.cs  LogWriterSettings.cs  ObjectSerializationMethod.cs  Penguin.Debugging.Local.csproj  Penguin.Debugging.Local.sln  Penguin.Debugging.csproj  Penguin.Debugging.sln  Penguin.Debugging.xml  README.md  StaticLogger.cs  UpgradeLog.htm
