<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Debugging</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Tools for debugging Penguin (or other) applications</Description>
    <AssemblyName>Penguin.Debugging</AssemblyName>
    <RootNamespace>Penguin.Debugging</RootNamespace>
    <DocumentationFile>Penguin.Debugging.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove=".meta" />
    <None Remove=".metaOne" />
    <None Remove="README.md" />
    <None Remove="UpgradeLog.htm" />
    <ProjectReference Include="..\Penguin.Extensions.Exceptions\Penguin.Extensions.Exceptions.Local.csproj" />
    <ProjectReference Include="..\Penguin.FileStreams\Penguin.FileStreams.Local.csproj" />
  </ItemGroup>
</Project>