<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Debugging</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Tools for debugging Penguin (or other) applications</Description>
    <AssemblyName>Penguin.Debugging</AssemblyName>
    <RootNamespace>Penguin.Debugging</RootNamespace>
    <DocumentationFile>Penguin.Debugging.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove=".meta" />
    <None Remove=".metaOne" />
    <None Remove="README.md" />
    <None Remove="UpgradeLog.htm" />
    <PackageReference Include="Penguin.Extensions.Exceptions" Version="5.0.6-TAWVHS0" />
    <PackageReference Include="Penguin.FileStreams" Version="1.0.1-TAWVHS0" />
  </ItemGroup>
</Project>